--------------------------|---------|----------|---------|---------|------------------------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                              
--------------------------|---------|----------|---------|---------|------------------------------------------------
All files                 |   82.64 |    59.27 |    85.1 |   83.24 |                                                
 DB                       |   88.37 |    64.28 |     100 |   95.87 |                                                
  PersistentManager.js    |   88.37 |    64.28 |     100 |   95.87 | 36-37,57-58                                    
 controller               |   77.58 |    55.14 |   76.19 |   77.31 |                                                
  InternalOrderManager.js |   70.88 |       75 |      60 |   70.51 | 27,51,105-112,116-117,136-166,173,229          
  ItemManager.js          |   85.29 |    56.25 |     100 |   84.84 | 26-27,33-34,60                                 
  PositionManager.js      |   82.35 |    83.33 |   77.77 |   81.81 | 41-45,93-97                                    
  QualityTestManager.js   |   82.45 |       60 |   83.33 |   82.45 | 22,33,46,52,60,93,130-149                      
  RestockOrderManager.js  |   68.03 |    43.18 |    62.5 |   68.03 | 96,119,171,178-210,266-272,284,293,339,345-395 
  ReturnOrderManager.js   |      80 |       50 |   66.66 |      80 | 62-77,112                                      
  SKUItemManager.js       |   81.81 |       50 |   85.71 |   81.81 | 14,18,42,48,61,75                              
  SKUManager.js           |   85.91 |    64.28 |      75 |   85.71 | 28,41,48,69,94,118,130,139-146                 
  UserManager.js          |   81.39 |       50 |      90 |   80.48 | 9,30,37,54,61-65,80,99                         
 model                    |   96.36 |    85.71 |   93.33 |   96.36 |                                                
  InternalOrder.js        |     100 |      100 |     100 |     100 |                                                
  InternalOrderProduct.js |     100 |      100 |     100 |     100 |                                                
  Item.js                 |     100 |      100 |     100 |     100 |                                                
  Position.js             |   92.59 |    84.61 |     100 |   92.59 | 32,44                                          
  ProductOrder.js         |     100 |      100 |     100 |     100 |                                                
  RestockOrder.js         |     100 |      100 |     100 |     100 |                                                
  ReturnOrder.js          |     100 |      100 |     100 |     100 |                                                
  SKU.js                  |     100 |      100 |     100 |     100 |                                                
  SKUItem.js              |     100 |      100 |     100 |     100 |                                                
  TestDescriptor.js       |     100 |      100 |     100 |     100 |                                                
  TestResult.js           |     100 |      100 |     100 |     100 |                                                
  TransportNote.js        |      50 |      100 |       0 |      50 | 6-7                                            
  User.js                 |     100 |      100 |     100 |     100 |                                                
 utility                  |     100 |       50 |     100 |     100 |                                                
  utility.js              |     100 |       50 |     100 |     100 | 8                                              
--------------------------|---------|----------|---------|---------|------------------------------------------------
