-------------------------|---------|----------|---------|---------|--------------------------------------------------------
File                     | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                      
-------------------------|---------|----------|---------|---------|--------------------------------------------------------
All files                |   52.32 |    24.82 |   52.42 |   53.95 |                                                        
 DB                      |   55.95 |    34.61 |   66.66 |   62.79 |                                                        
  PersistentManager.js   |   55.95 |    34.61 |   66.66 |   62.79 | 36-37,45-46,59-60,68-69,79-102,148,158-190,224-232,247 
 controller              |   38.81 |    17.77 |   29.54 |   38.79 |                                                        
  ItemManager.js         |   48.64 |    33.33 |   33.33 |   47.22 | 18,22,26-27,33-34,42-72                                
  RestockOrderManager.js |   26.51 |    10.41 |      20 |   26.15 | 25,59-64,121,131-430                                   
  ReturnOrderManager.js  |   80.48 |       50 |   66.66 |   80.48 | 77-99,144                                              
  SKUItemManager.js      |   45.45 |       20 |   28.57 |   45.45 | 14,18,42-102                                           
  UserManager.js         |   23.25 |       10 |      20 |   24.39 | 9-23,30,37-101                                         
 model                   |   88.88 |      100 |   77.77 |   88.88 |                                                        
  Item.js                |     100 |      100 |     100 |     100 |                                                        
  ProductOrder.js        |     100 |      100 |     100 |     100 |                                                        
  RestockOrder.js        |     100 |      100 |     100 |     100 |                                                        
  ReturnOrder.js         |     100 |      100 |     100 |     100 |                                                        
  SKU.js                 |     100 |      100 |     100 |     100 |                                                        
  SKUItem.js             |     100 |      100 |     100 |     100 |                                                        
  TestResult.js          |   28.57 |      100 |       0 |   28.57 | 6-10                                                   
  TransportNote.js       |      50 |      100 |       0 |      50 | 6-7                                                    
  User.js                |     100 |      100 |     100 |     100 |                                                        
 utility                 |     100 |       50 |     100 |     100 |                                                        
  utility.js             |     100 |       50 |     100 |     100 | 8                                                      
-------------------------|---------|----------|---------|---------|--------------------------------------------------------
