--------------------------|---------|----------|---------|---------|-------------------------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                               
--------------------------|---------|----------|---------|---------|-------------------------------------------------
All files                 |   77.81 |    57.61 |   81.75 |    78.4 |                                                 
 DB                       |   79.16 |    55.76 |   91.66 |   84.49 |                                                 
  PersistentManager.js    |   79.16 |    55.76 |   91.66 |   84.49 | 36-37,59-60,158-190                             
 controller               |   73.24 |    55.63 |   74.69 |   72.83 |                                                 
  InternalOrderManager.js |   70.88 |       75 |      60 |   70.51 | 27,51,105-112,116-117,136-166,173,229           
  ItemManager.js          |   83.78 |    55.55 |     100 |   83.33 | 26-27,33-34,59-63                               
  PositionManager.js      |   82.35 |    83.33 |   77.77 |   81.81 | 41-45,93-97                                     
  QualityTestManager.js   |   82.45 |       60 |   83.33 |   82.45 | 22,33,46,52,60,93,130-149                       
  RestockOrderManager.js  |   68.93 |    47.91 |   66.66 |   68.46 | 121,189,196-231,280-286,299-306,312,360,366-417 
  ReturnOrderManager.js   |   24.39 |       25 |   33.33 |   24.39 | 23-114                                          
  SKUItemManager.js       |   81.81 |       50 |   85.71 |   81.81 | 14,18,42,48,61,75                               
  SKUManager.js           |   85.91 |    64.28 |      75 |   85.71 | 28,41,48,69,94,118,130,139-146                  
  UserManager.js          |   81.39 |       50 |      90 |   80.48 | 9,30,37,54,61-65,80,99                          
 model                    |   93.63 |    85.71 |   86.66 |   93.63 |                                                 
  InternalOrder.js        |     100 |      100 |     100 |     100 |                                                 
  InternalOrderProduct.js |     100 |      100 |     100 |     100 |                                                 
  Item.js                 |     100 |      100 |     100 |     100 |                                                 
  Position.js             |   92.59 |    84.61 |     100 |   92.59 | 32,44                                           
  ProductOrder.js         |     100 |      100 |     100 |     100 |                                                 
  RestockOrder.js         |     100 |      100 |     100 |     100 |                                                 
  ReturnOrder.js          |      40 |      100 |       0 |      40 | 6-8                                             
  SKU.js                  |     100 |      100 |     100 |     100 |                                                 
  SKUItem.js              |     100 |      100 |     100 |     100 |                                                 
  TestDescriptor.js       |     100 |      100 |     100 |     100 |                                                 
  TestResult.js           |     100 |      100 |     100 |     100 |                                                 
  TransportNote.js        |      50 |      100 |       0 |      50 | 6-7                                             
  User.js                 |     100 |      100 |     100 |     100 |                                                 
 utility                  |     100 |       50 |     100 |     100 |                                                 
  utility.js              |     100 |       50 |     100 |     100 | 8                                               
--------------------------|---------|----------|---------|---------|-------------------------------------------------
